<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function() {
        // Do stuff here

        $.ajax({
          url: "http://www.bvandorn.com/idesn-3535/schedule.json",
          data: {},
          success: function(response) {
            // This function gets called when we get our file!

            // Loop through every class
            for (let i = 0; i < response.classes.length; i++){
              const currentClass = response.classes[i];

              // Create a <tr> element via javascript for our class row.
              const classRow = document.createElement('tr');

              // Setup the Class # and Date for our first column.
              const dateCol = document.createElement('td');
              dateCol.innerHTML = "Class " + i + "<br />" + currentClass.date;
              classRow.append(dateCol);


              // setup the agenda column
              const agendaCol = document.createElement('td');
              // our agenda is an unordered list so we can create a <ul>            
              const agendaList = document.createElement('ul');
              // We can use forEach as another way to loop through an array
              currentClass.agenda.forEach(function(agendaItem){
                // Create list items, set the text as our agendaItem
                const agendaListItem = document.createElement('li');
                agendaListItem.innerText = agendaItem;
                // Append our <li> to our <ul>
                agendaList.append(agendaListItem);
              });
              // append our <ul> into our column.
              agendaCol.append(agendaList);
              // add the new column to the class row.
              classRow.append(agendaCol);



              const homeworkCol = document.createElement('td');
              const homeworkList = document.createElement('ul');
              currentClass.homework.forEach(function(homeworkItem){
                homeworkList.innerHTML += `<li>${homeworkItem}</li>`;
              });
              homeworkCol.append(homeworkList);
              classRow.append(homeworkCol);


              const notesCol = document.createElement('td');
              const notesList = document.createElement('ul');
              if (currentClass.links){ // not every class has notes
                currentClass.links.forEach(function(link){
                  notesList.innerHTML += `<li><a href="${link.link}">${link.name}</a></li>`;
                });
              }
              notesCol.append(notesList);
              classRow.append(notesCol);



              $("#class-schedule > tbody").append(classRow);
              $("#loader").remove();

            }

          }
        })

      });
    </script>
    <style>
    #loader img{
      width: 50px;
      padding: 100px;
    }
    </style>

  </head>
  <body>

    <h1>IDESN 3535: Advanced Web Projects</h1>

    <h2>Syllabus</h2>
    <a href="http://bit.ly/2gEbCrd" target="_blank">Syllabus</a>

    <h2>Course Schedule</h2>
    <table id="class-schedule" border="1">
      <thead>
        <tr><th>Class</th><th>Agenda</th><th>Homework</th><th>Class Notes</th></tr>
      </thead>
      <tbody></tbody>
    </table>


    <div id="loader">
      <img src="loading.gif" />
    </div>

  </body>
</html>